<?php

/**
 * Esta clase Insertara Los datos del Usuario en la base de datos
 *
 * @author JJD
 */
$insertar = new registrarNumero();
$insertar->insertar();

class registrarNumero {

    //costructor de la clase por si deseas inicailizar variables
    public function __construct() {
        
    }

    public function insertar() {

        require_once('../conexion_bd/conexion.php');

        $conectar = new conexion();
        $con_res = $conectar->conectar();

        //$fecha_registro_numero;
        //$numero_user = strip_tags($_POST['nombre']); // esta quemado el numero en la pag

        $id_tarjeta_user = strip_tags($_POST['cod_tarjeta']); // este hay que cambiarselo a dinamico 
        $fecha_actual = date("Y-m-d");
        $numero = strip_tags($_POST['numero']);
        $cantidadDisponibles = strip_tags($_POST['cantidad']);
//        
//        echo $id_tarjeta_user;
//        echo "<br>";
//        echo $numero;
//           echo "<br>";
//        echo$cantidadDisponibles;



        if (strcmp($con_res, "ok") == 0) {
            //echo 'conexion exitosa';
            //valido la disponibilidad de los numeros con el query
            $query = @mysql_query("SELECT * FROM numeros_disponibles 
                    WHERE numero = '" . mysql_real_escape_string($numero) . "' 
                    AND cantidad_disponible >= '" . mysql_real_escape_string($cantidadDisponibles) . "'");
//            echo "SELECT * FROM numeros_disponibles 
//                    WHERE numero = '" . mysql_real_escape_string($numero) . "' 
//                    AND cantidad_disponible >= '" . mysql_real_escape_string($cantidadDisponibles) . "'";
            // valido si existe en el query
            if (!$existe = @mysql_fetch_object($query)) {
                echo $query;
                echo '<div align="center"><h2> El Numero: ' . $numero . ' no esta disponible. </h2> </div> <br> <br>';
            } else {
                // aqui valido la fecha de cierre de compra
//                $cierre = new registrarNumero();
//                $cierre->validar_cierre_compra();
                $cierre = validar_cierre_compra();

                if ($cierre > 0) {

                    $restaNumDispo = new registrarNumero();
                    $restaNumDispo->restar_cantidad_numeros_disponibles();
                    // $meter = @mysql_query('INSERT INTO usuarios (nombre,apellido,telefono,cedula,fecha_registro, correo_electronico, correo_electronico2, contrasenia) values ("' . mysql_real_escape_string($nombre) . '","' . mysql_real_escape_string($apellido) . '","' . mysql_real_escape_string($telefono) . '","' . mysql_real_escape_string($cedula) . '","' . mysql_real_escape_string($fecha_actual) . '", "' . mysql_real_escape_string($correo_electronico) . '", "' . mysql_real_escape_string($correo_electronico2) . '", "' . mysql_real_escape_string($contrasenia) . '")');
                    $insertNum = @mysql_query('INSERT INTO numeros_por_usuario(id_fk_targeta,id_fk_numero,cantidad,fecha_registro,fecha_sorteo)
                                                   values ("' . mysql_real_escape_string($id_tarjeta_user) . '","' . mysql_real_escape_string($numero) . '","' . mysql_real_escape_string($cantidadDisponibles) . '","' . mysql_real_escape_string($fecha_actual) . '","' . mysql_real_escape_string($fecha_actual) . '")');
                    //echo  'INSERT INTO numeros_por_usuario(id_fk_targeta,id_fk_numero,cantidad,fecha_registro,fecha_sorteo) values ("' . mysql_real_escape_string($id_tarjeta_user) . '","' . mysql_real_escape_string($numero) . '","' . mysql_real_escape_string($cantidadDisponibles) . '","' . mysql_real_escape_string($fecha_actual) . '","' . mysql_real_escape_string($fecha_actual) . '")';
//                    // metodos que obtienen el saldo de la tarjeta y la actualiza
//                    $cobrar_numeros_ =  new registrarNumero();
//                    $cobrar_numeros_->cobrar_numeros();
//                    $restar_saldo = new Saldos_por_Tarjeta();
//                    $restar_saldo->encuentra_saldo($codigo_tar);
//                    $restar_saldo->Actualiza_saldo($codigo_tar, $montoTotalCompra, $saldoTarjeta);

                    echo $insertNum;
                    if ($insertNum) {




                        //obtener saldo por mientras
                        // metodos que obtienen el saldo de la tarjeta y la actualiza
                        //$cobrar_numeros_ = new registrarNumero();
                        $cobrar_numeros = cobrar_numeros();

                        if ($cobrar_numeros > 0) {

                            echo "SALDO OBTENIDO'$cobrar_numeros'";
                        }


                        echo '<script>alert("OK, se ha registrado!");window.location="/arenosapty-master/registrar_numero.php"</script>';
                    } else {
                        echo 'Hubo un error en el registro.';
                    }
                } else {

                    echo '<div align="center"> <h2>La hora de la venta ha sido cerrada</h2></div> <br> <br>';
                }
            }
            //aqui desconecto la conexion de la BD
            $conectar->desconectar();
        } else {
            echo 'Ocurrio un problema al intentar conectar a la base de datos';
        }
    }

//    function validar_cierre_compra() {
//        require_once('../conexion_bd/conexion.php');
//        $valorRetornado;
//
//        $conectado = new conexion();
//        $con_res = $conectado->conectar();
//      
//        if (strcmp($con_res, "ok") == 0) {
//            echo 'Conexion exitosa todo bien ';
//
//            $mySqlTime = date('H:i:s');
//            // $fecha_actual = date("Y-m-d");//'Y-m-d H:i:s'
//            echo $mySqlTime;
//
//            $queryCierredeCompra = @mysql_query("SELECT * FROM restricciones_venta 
//                    WHERE hora_limite <= '" . mysql_real_escape_string($mySqlTime) . "'");
//            
//            $varClose = "SELECT * FROM restricciones_venta 
//                    WHERE hora_limite <= '" . mysql_real_escape_string($mySqlTime) . "'";
//            
//            $hora_sorteo = mysql_num_rows(@mysql_query($varClose));
//            
//            
//            if ($hora_sorteo != 0) {
//                // echo $query;
//
//                $valorRetornado = 0;
//            } else {
//
//                $valorRetornado = 1;
//            }
//            $conectado->desconectar();
//
//            return $valorRetornado;
//        } else {
//            echo 'Ocurrio un problema al intentar conectar a la base de datos';
//        }
//    }




    function restar_cantidad_numeros_disponibles() {

        require_once('../conexion_bd/conexion.php');
        $conectado = new conexion();
        $con_res = $conectado->conectar();

        $this->numer = strip_tags($_POST['numero']);
        $this->cantidadDisponible = strip_tags($_POST['cantidad']);

        if (strcmp($con_res, "ok") == 0) {
            // echo 'Conexion exitosa todo bien ';

            $consultaNum_disponible = @mysql_query("SELECT  cantidad_disponible 
                FROM numeros_disponibles WHERE numero = '" . mysql_real_escape_string($this->numer) . "'");

            if ($row = mysql_fetch_array($consultaNum_disponible)) {
                $total = $row["cantidad_disponible"];
                //$consultaNumDis = @mysql_query($consultaNum_disponible);

                $cant_disp_total = $total - $this->cantidadDisponible;
                echo "consulta a la bd:'.$total.'";
                echo "<br>";
                echo "<br>";
                echo "total de la resta:'.$cant_disp_total.'";

                $restadeNumDisponible = @mysql_query("UPDATE numeros_disponibles 
                                                SET cantidad_disponible ='" . mysql_real_escape_string($cant_disp_total) . "' 
                                                WHERE numero = '" . mysql_real_escape_string($this->numer) . "'");

                $conectado->desconectar();
            }
        } else {
            echo 'Ocurrio un problema al intentar conectar a la base de datos';
        }
    }

    function encuentra_saldo($codigo_tar) {
        require_once('../conexion_bd/conexion.php');
        $this->usuario = 'rtonunez@gmail.com';
        $conectado = new conexion();
        $con_res = $conectado->conectar();
        if (strcmp($con_res, "ok") == 0) {
            echo 'Conexion exitosa todo bien ';

            $var = "select a.saldo from   tarjetas_recibidas a, tarjetas_por_usuarios b
            where b.codigo_targeta=a.codigo_targeta and a.codigo_targeta=" . $codigo_tar . "and a.registrada_sistema=TRUE";


            $result = mysql_query($var);
            if ($row = mysql_fetch_array($result)) {
                $retornasaldo = $row['a.saldo'];
                echo"el saldo de la tarjeta es:'$retornasaldo'";
            } else {
                $retornasaldo = '';
            }

            mysql_free_result($result);
            $conectado->desconectar();
            return $retornasaldo;
        } else {
            echo 'Algo anda mal';
        }
    }

}

function validar_cierre_compra() {
    require_once('../conexion_bd/conexion.php');
    $valorRetornado;

    $conectado = new conexion();
    $con_res = $conectado->conectar();
    if (strcmp($con_res, "ok") == 0) {
        echo 'Conexion exitosa todo bien ';

        $mySqlTime = date('H:i:s');
        // $fecha_actual = date("Y-m-d");//'Y-m-d H:i:s'


        echo $mySqlTime;

        $queryCierredeCompra = @mysql_query("SELECT * FROM restricciones_venta 
                    WHERE hora_limite <= '" . mysql_real_escape_string($mySqlTime) . "'");


        if ($existe = @mysql_fetch_object($queryCierredeCompra)) {
            //           if ($row = mysql_fetch_array($queryCierredeCompra)) {
            // $valorRetornado = $row["id_restriccion"];
            echo "Valor retornado" . $valorRetornado;

            $valorRetornado = 0;
        } else {
            $valorRetornado = 0;

            $valorRetornado = 1;
        }
        $conectado->desconectar();

        return $valorRetornado;
    } else {
        echo 'Ocurrio un problema al intentar conectar a la base de datos';
    }
}

function cobrar_numeros() {
    require_once('../conexion_bd/conexion.php');

    $conectado = new conexion();
    $con_res = $conectado->conectar();

    $precio_numero = 0.25;

    $cantidad = strip_tags($_POST['cantidad']);

    $cod_tarjeta = strip_tags($_POST['cod_tarjeta']);

    if (strcmp($con_res, "ok") == 0) {

        $montoTotalCompra = $precio_numero * $cantidad;
        echo "total a pagar:'$montoTotalCompra'";

        echo "COD TARJETAA:'$cod_tarjeta'";

        //obtendremos saldo de la tarjeta
//             $var =  "select a.saldo from   tarjetas_recibidas a, tarjetas_por_usuarios b
//            where b.codigo_targeta=a.codigo_targeta and a.codigo_targeta=".$codigo_tar . "and a.registrada_sistema=TRUE";

        $saldoObtenido = @mysql_query("select a.saldo from   tarjetas_recibidas a, tarjetas_por_usuarios b
            where b.codigo_targeta=a.codigo_targeta and a.codigo_targeta='" . mysql_real_escape_string($cod_tarjeta) . "' and a.registrada_sistema=TRUE");

        if ($row = mysql_fetch_array($saldoObtenido)) {

            $retornasaldo = $row['saldo'];
            echo "SALDOO OBTENIDO00'$retornasaldo'";
        } else {
            $retornasaldo = '';
        }

        mysql_free_result($saldoObtenido);
        $conectado->desconectar();

        return $retornasaldo;
    } else {
        echo 'Ocurrio un problema al intentar conectar a la base de datos';
    }
}

?>
